code/DemoAreaControl.xaml

<UserControl x:Class="CompGeomVis.DemoAreaControl"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompGeomVis"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Background="AliceBlue" Margin="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="..." Grid.Column="0" FontSize="16" x:Name="TitleText"/>

            <StackPanel Grid.Column="1">
                <!--<TextBlock x:Name="StatusTB"/>-->
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" 
                            Grid.ColumnSpan="2" Background="AliceBlue"
                            x:Name="AlgorithmControlBar">
            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="Padding" Value="5,5,5,5" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Button Content="COMPUTE" Margin="2" x:Name="ComputeButton" ToolTip="Runs the algorithm on the current input" Click="ComputeButton_Click"/>
                <ComboBox Margin="2" Width="170" x:Name="AlgoExecutionSteps" DisplayMemberPath="Comments" SelectionChanged="AlgoExecutionSteps_SelectionChanged">
                    <!--<ComboBoxItem Content="Step 1: Initializatin"/>-->
                </ComboBox>
                <Button Content=" - " Margin="2" ToolTip="Advances to previous step of algorithm"/>
                <Button Content=" + " Margin="2" ToolTip="Advances to next step of algorithm"/>
                <!--<TextBlock Text="SPEED: " FontSize="14" VerticalAlignment="Center"/>
                <xctk:DecimalUpDown Minimum="1" Maximum="8" Value="1" />
                <Button Content="ANIMATE" Margin="2" x:Name="RunButton" ToolTip="Automatically advances through steps of algorithm"/>
                <Button Content="RESET" Margin="2" x:Name="ResetButton" Click="ResetButton_Click" ToolTip="Clears everything except input"/>-->
                <Button Content="SAVE IMAGE" Margin="2" x:Name="SaveImageButton" Click="SaveImageButton_Click" ToolTip="Use to save PNG image of current canvas"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock x:Name="CurrentCoordsTB" VerticalAlignment="Center" Margin="4"/>
                <xctk:ColorPicker Width="60" />
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <!--<StackPanel Height="24" Width="24" Background="Transparent" Margin="2">
                        <StackPanel Height="20" Width="20" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2">
                            <Rectangle Height="16" Width="16" Fill="Blue" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>-->
                    <Rectangle Height="20" Width="20" Fill="Blue" Margin="4"/>
                    <Rectangle Height="20" Width="20" Fill="Red" Margin="4"/>
                    <Rectangle Height="20" Width="20" Fill="Green" Margin="4"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Content="SELECT" Margin="4" x:Name="SelectTool" Click="SelectTool_Click"/>
                    <Button Content="POINT" Margin="4" x:Name="PointTool" Click="PointTool_Click"/>
                    <Button Content="LINE" Margin="4" x:Name="LineTool" Click="LineTool_Click"/>
                    <Button Content="POLYGON" Margin="4" x:Name="PolygonTool" Click="PolygonTool_Click"/>
                    <!--<Button Content="TEXT" Margin="4" x:Name="TextTool" Click="TextTool_Click"/>-->
                </StackPanel>
            </StackPanel>
        </Grid>

        <Canvas x:Name="drawCanvas" VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch" Background="White" 
                        Grid.Row="2" Grid.Column="0"/>

    </Grid>
</UserControl>
