code/LinesGridControl.xaml

<UserControl x:Class="CompGeomVis.LinesGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompGeomVis"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <!--<ObjectDataProvider x:Key="PointsDataProvider" ObjectType="{x:Type ds:PointsDataSource}"/>-->
            <!--<ObjectDataProvider x:Key="Points" ObjectInstance="{DynamicResource PointsDataProvider}" MethodName="GetPoints"/>-->
            <Style x:Key="RowStyle" TargetType="{x:Type DataGridRow}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Highlight1}" Value="true">
                        <Setter Property="Background" Value="LightGreen"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Highlight2}" Value="true">
                        <Setter Property="Background" Value="LightPink"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Highlight3}" Value="true">
                        <Setter Property="Background" Value="LightBlue"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Grid x:Name="mainGrid">
            <DataGrid ItemsSource="{Binding}" Name="linesDataGrid" AutoGenerateColumns="True" RowStyle="{StaticResource RowStyle}">
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
